MemTotal:        7568584 kB
MemFree:         1203796 kB
MemAvailable:    3062516 kB
Buffers:             940 kB
Cached:          1810288 kB
SwapCached:       259192 kB
Active:          1799416 kB
Inactive:        1823840 kB
Active(anon):     735280 kB
Inactive(anon):  1155020 kB
Active(file):    1064136 kB
Inactive(file):   668820 kB
Unevictable:        2956 kB
Mlocked:            2956 kB
RbinTotal:        409600 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         359088 kB
RbinCached:        50512 kB
ZeroedFree:            0 kB
SwapTotal:       4194300 kB
SwapFree:        2431760 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1703048 kB
Mapped:           612664 kB
Shmem:             26348 kB
KReclaimable:     440432 kB
Slab:             546068 kB
SReclaimable:     166076 kB
SUnreclaim:       379992 kB
KernelStack:       76048 kB
ShadowCallStack:   19052 kB
PageTables:       152932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7773792 kB
Committed_AS:   144884528 kB
VmallocTotal:   263061440 kB
VmallocUsed:      253368 kB
VmallocChunk:          0 kB
Percpu:            11296 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         233472 kB
CmaFree:           60816 kB
system:           213788 kB
system-uncached:  211472 kB
zram0:            507568 kB

